trigger:
  branches:
    exclude:
    - "*"
    # include:
    # - "*"

pool:
  name: "Linux" # Run on a Linux agent.

variables:
  PRODUCTION_DEPLOYMENT: $[eq(variables['Build.SourceBranchName'], 'main')]
  TEST_DEPLOYMENT: $[eq(variables['Build.SourceBranchName'], 'Development')]

stages:
- stage: "Build"
  displayName: "Build"
  jobs:
  - template: "Build.yml"
- stage: "Test"
  condition: and(succeeded(), eq(variables['TEST_DEPLOYMENT'], true))
  dependsOn: "Build"
  displayName: "Deploy to test"
  jobs:
  - template: "Deploy.yml"
    parameters:
      Environment: "Test"
- stage: "Production"
  condition: and(succeeded(), eq(variables['PRODUCTION_DEPLOYMENT'], true))
  dependsOn: "Build"
  displayName: "Deploy to production"
  jobs:
  - template: "Deploy.yml"
    parameters:
      Environment: "Production"